src/DesignConsistencyChecker/Controls/ListTagControl.xaml

<notification:UserControlNotifyBase x:Class="DesignConsistencyChecker.Controls.ListTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:notification="clr-namespace:DesignConsistencyChecker.Framework.Notification"
                                              mc:Ignorable="d" x:ClassModifier="internal">
    <notification:UserControlNotifyBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DesignConsistencyChecker;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </notification:UserControlNotifyBase.Resources>
    <Grid Background="{StaticResource DarkBg}" Name="rGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Expander Grid.Row="0" ExpandDirection="Down" HorizontalAlignment="Stretch" Style="{StaticResource ExpanderStyle}" Header="Tags" IsExpanded="True">-->

        <TextBlock Style="{StaticResource TitleFont}" Grid.Row="0" Margin="3,3,10,3" HorizontalAlignment="Right">Output</TextBlock>
        <Rectangle HorizontalAlignment="Stretch" Margin="10,4,10,4" Stroke="DarkGray" Height="5" Fill="{StaticResource Fff}" Grid.Row="1"></Rectangle>

        <ListView ItemsSource="{Binding Tags}" SelectionMode="Single" Background="Transparent" Margin="10,4,10,4" AlternationCount="2" BorderThickness="0" Grid.Row="2">
            <ListView.Resources>

            </ListView.Resources>
            <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <CheckBox Tag="Select all" IsChecked="{Binding IsAllSelected, Mode=TwoWay}" HorizontalAlignment="Center"></CheckBox>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Tag" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tag}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                </GridView>
        </ListView.View>
       </ListView>

        

        <!--</Expander>-->
    </Grid>
</notification:UserControlNotifyBase>
