src/DesignConsistencyChecker/Controls/OutputMessageResult.xaml

<notification:UserControlNotifyBase x:Class="DesignConsistencyChecker.Controls.OutputMessageResult"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:notification="clr-namespace:DesignConsistencyChecker.Framework.Notification"
                               mc:Ignorable="d" x:ClassModifier="internal">
    <notification:UserControlNotifyBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DesignConsistencyChecker;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </notification:UserControlNotifyBase.Resources>
    
    <Grid Background="{StaticResource DarkBg}">
        <ListView Name="listControl" ItemsSource="{Binding DescriptorList}" Background="{StaticResource DarkBg}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                      <GridViewColumn.CellTemplate>
                        <DataTemplate>
                          <Image Source="{Binding Icon}"></Image>
                        </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Feedback.Message, Mode=OneWay}"
                                    Header="Message" />
                    <!--<GridViewColumn
                                    DisplayMemberBinding="{Binding ElementName}"
                                    Header="Model element" />
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding ElementId}"
                                    Header="ID" />-->
                   <!--
                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding ModifyDate}"
                        Header="Date" />
                    -->
                    <!--<GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Command="{Binding OpenFile}" CommandParameter="{Binding FullPath}">...</Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</notification:UserControlNotifyBase>
