src/DesignConsistencyChecker/Controls/TagControl.xaml

<notification:UserControlNotifyBase x:Class="DesignConsistencyChecker.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                              xmlns:notification="clr-namespace:DesignConsistencyChecker.Framework.Notification"
                                              mc:Ignorable="d" x:ClassModifier="internal">
    <notification:UserControlNotifyBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                   Source="/DesignConsistencyChecker;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </notification:UserControlNotifyBase.Resources>
    <Grid Background="{StaticResource DarkBg}" Name="rGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Expander Grid.Row="0" ExpandDirection="Down" HorizontalAlignment="Stretch" Style="{StaticResource ExpanderStyle}" Header="Tags">
            <Grid Background="DarkGray" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Foreground="Black" FontSize="14" Margin="2">Selected tags:</TextBlock>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectedTags, Mode=OneWay}" Background="GhostWhite" Margin="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="3" Content="{Binding .}" Style="{StaticResource TagStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=RemoveTagCommand}" CommandParameter="{Binding .}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Rectangle Margin="15,4,15,4" Stroke="Black" Grid.Row="2" StrokeThickness="1"></Rectangle>

                <TextBlock Grid.Row="3" FontSize="14" Foreground="Black" Margin="2">Tag list:</TextBlock>
                <ItemsControl Grid.Row="4" ItemsSource="{Binding AllTags, Mode=OneWay}" Margin="4">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="3" Content="{Binding .}" Style="{StaticResource AllStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=AddTagCommand}" CommandParameter="{Binding .}"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Rectangle Margin="15,4,15,4" Stroke="Black" Grid.Row="5" StrokeThickness="1"></Rectangle>
                
                <WrapPanel Grid.Row="6" Background="DarkGray" Margin="4" HorizontalAlignment="Center">
                    <Button FontSize="12" Margin="4" Command="{Binding SelectAllTagCommand}" Padding="2">Select all tags</Button>
                    <Button FontSize="12" Margin="4" Command="{Binding ClearTagSelectionCommand}" Padding="2">Reset tags</Button>
                </WrapPanel>
            </Grid>
        </Expander>
    </Grid>
</notification:UserControlNotifyBase>
